<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Ayelens personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/aye.jpg" height="200" width="230" alt="Ayelen profilbild"></td>
      <td>
        <h1>Ayelen Win</h1>
        <p>
          <em><strong>UX designer at <a href="http://www.inuse.se">inUse</a></strong> and cat lover</em>
        </p>
        <p>
          Här är min långa text
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="http://www.su.se">Stockholm Univeristy</a></li>
    <li><a href="http://udemy.com">Udemy courses</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2017</td>
        <td>Ayond</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>inUse</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Sketch</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Marvel</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Atom</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Zeplin</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Keynote</td>
      <td>⭐⭐</td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">Contact</a>

</body>

</html>

<!-- boiler plate betyder template
meta tags i ett attribut säger åt browsern hur den ska rendera koden/visa hemsidan
jättebra för sökoptimering. description visar vad goodle visar när man söker!
i vs em och b vs strong. använd helst em och bold.-->
